{:source-paths ["src"]
 :jvm-opts ["-Xmx2G"]
 :dependencies [[cider/cider-nrepl "0.24.0"]
                [cider/piggieback "0.4.1"]
                ;; [com.taoensso/timbre "4.10.0"]
                ;; [district0x/async-helpers "0.1.3"]
                ;; [district0x/district-server-config "1.0.1"]
                ;; [district0x/district-server-logging "1.0.6"]
                ;; [mount "0.1.16"]
                [org.clojure/core.async "1.1.587"]
                [refactor-nrepl "2.5.0"]]

 :nrepl {:middleware [cider.piggieback/wrap-cljs-repl
                      refactor-nrepl.middleware/wrap-refactor]}

 :builds {:tests
          {:target :node-test
           :output-dir "tests"
           :output-to "tests/orbitdb-tests.js"
           :ns-regexp "tests.orbitdb-*"
           :optimizations :simple
           ;; needs to be set to false to report correct status code in CI
           :autorun false}

          #_:server
          #_{:target :node-script
           :hashbang false
           :output-dir "server"
           :output-to "server/server.js"
           :main server.core/main
           :compiler-options {:warnings {:redef false}}
           :devtools {:after-load server.core/start!
                      :before-load server.core/stop!
                      :repl-init-ns server.core}}}}
